{
  "name": "notesonneck",
  "version": "1.0.0",
  "description": "",
  "main": "buildNeck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "teoria": "^2.5.0"
  }
}
